<!DOCTYPE html>

<html lang="pt">

<head>
  <title>Connect Four</title>
  <meta charset="utf-8">
  <meta name="description" content="Connect Four with Minimax">
  <meta name="author" content="Pedro Unas & Solange Sampaio">
  <link rel="stylesheet" href="http://127.0.0.1:8119/style.css">
  <link rel="icon" href="http://127.0.0.1:8119/assets/icon.png">

</head>

<body>

  <div id="Page0">

    <div>
      <img alt="header" src="http://127.0.0.1:8119/assets/logo.png">
    </div>

    <div class="login">
      <h1>Insira os seus dados</h1>
      <br>
      <p>Nome de Utilizador:</p>
      <input type="text" name="username" id="username">
      <br><br>
      <p>Palavra Passe:</p>
      <input type="password" name="pwd" id="password">
      <br><br><br>
      <input onclick="login()" type="submit" value="Login">
      <br>
      <br>
      <span id="error" style="display: none">Utilizador desconhecido ou password incorreta.</span>
    </div>
  </div>

  <div id="Page1" style="display:none">
    <div>
      <img alt="header" src="http://127.0.0.1:8119/assets/logo.png">
    </div>

    <div class="turn" id="turn">
      <p id="showturn">Esperando por um jogo!</p>

      <p><button id="onlineClass" class="quit" onclick="ranking();" type="submit">Classificações Online</button></p>
      <p><button id="offlineClass" class="quit" onclick="showOffTable()" type="submit">Classificações Offline</button></p>
      <p><button onclick="return show('Page3','Page1');">Instruções</button></p>
      <br>
      <p><button id="onlineQuit" class="quit" onclick="leave();" type="submit">Desistir</button></p>
      <p><button id="offlineQuit" class="quit" onclick="quit();" type="submit" style="display:none">Desistir</button></p>

      <span>Made by Pedro Unas & Solange Sampaio</span>
    </div>

    <div class="container" id="container">
      <div id="noclick" style="display:none"></div>
      <canvas id="loadingCanvas" width="250" height="250"></canvas>
      <div id="board"></div>
    </div>

    <div class="menu">

      <p class="option">Tamanho do Tabuleiro</p>
      <p>

        <select id="height" autocomplete="off">
          <option value="4">4 linhas</option>
          <option value="5">5 linhas</option>
          <option value="6" selected="selected">6 linhas</option>
          <option value="7">7 linhas</option>
          <option value="8">8 linhas</option>
          <option value="9">9 linhas</option>
        </select>

        <select id="width" autocomplete="off">
          <option value="5">5 colunas</option>
          <option value="6">6 colunas</option>
          <option value="7" selected="selected">7 colunas</option>
          <option value="8">8 colunas</option>
          <option value="9">9 colunas</option>
          <option value="10">10 colunas</option>
        </select>
      </p>

      <!-- <p class="option">Dificuldade</p>
        <p>
          <select id="difficulty" autocomplete="off">
            <option value="2">Fácil</option>
            <option value="4" selected="selected">Médio</option>
            <option value="6">Dificil</option>
            <option value="8">Muito Dificil</option>
          </select>
        </p> -->

      <p class="option">Online ou Offline</p>
      <p>
        <select id="starter" autocomplete="off">
          <option value="0">Online</option>
          <option value="1">Offline</option>
          <!-- <option value="2">Offline - Computador Começa</option> -->
        </select>
      </p>

      <p><button class="save" onclick="start();" type="submit">Definir Jogo</button></p>

      <br>

    </div>
  </div>


  <div id="Page2" style="display:none">
    <div>
      <img alt="header" src="http://127.0.0.1:8119/assets/logo.png">
    </div>
    <div id="table">
      <table id="test">
        <tr>
          <th>Nome de Utilizador</th>
          <th>Número de jogos</th>
          <th>Número de vitórias</th>
          <th>Número de derrotas</th>
          <th>Percentagem de vitórias</th>
        </tr>
        <tr>
          <td>Jogador</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0%</td>
        <tr>
          <td>Computador</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0%</td>
      </table>
    </div>

    <div class="switch">
      <p><button onclick="return show('Page1','Page2');">Voltar</button></p>
    </div>
  </div>

  <div id="Page7" style="display:none">
    <div>
      <img alt="header" src="http://127.0.0.1:8119/assets/logo.png">
    </div>
    <div id="table_on">
      <table id="test_on">
        <tr>
          <th>Nome de Utilizador</th>
          <th>Número de jogos</th>
          <th>Número de vitórias</th>
          <th>Número de derrotas</th>
          <th>Percentagem de vitórias</th>
        </tr>
        <tr>
          <td>Jogador</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0%</td>
        <tr>
          <td>Computador</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0%</td>
      </table>
    </div>

    <div class="switch">
      <p><button onclick="return show('Page1','Page7');">Voltar</button></p>
    </div>
  </div>

  <div id="Page3" style="display:none">

    <div>
      <img alt="header" src="http://127.0.0.1:8119/assets/logo.png">
    </div>
    <div class="login">
      <h1>Instruções</h1>
      <p>O objetivo do Connect Four é colocar peças até formar uma linha com 4 peças em qualquer direção, vertical
        horizontal ou diagonal. O vencedor é aquele que formar primeiro a linha.</p>

      <p>O jogo é jogado em turnos, contra um computador que usa Minimax para jogar. Para colocar a sua peça basta
        clicar na coluna em que pretende jogar.</p>
    </div>
    <div class="switch">
      <p><button onclick="return show('Page1','Page3');">Voltar</button></p>
    </div>

  </div>

  <div id="Page4" style="display: none">
    <div class="printwinner">
      <span id='close1' onclick='hide("Page4")'>X</span>
      <h1>O computador ganhou!</h1>
    </div>
  </div>

  <div id="Page5" style="display: none">
    <div class="printwinner">
      <span id='close2' onclick='hide("Page5")'>X</span>
      <h1>O jogador ganhou!</h1>
    </div>
  </div>

  <div id="Page6" style="display: none">
    <div class="printwinner">
      <span id='close' onclick='hide("Page6")'>X</span>
      <h1>O jogo acabaou num empate</h1>
    </div>
  </div>

  <script src="http://127.0.0.1:8119/main.js"></script>

</body>

</html>